@font-face {
    font-family: "Open sans";
    src: url("../fonts/OpenSans-Regular.ttf")
}

@font-face {
    font-family: "Lato";
    src: url("../fonts/Lato-Bold.ttf");
}

@font-face {
    font-family: "NexaBold";
    src: url("../fonts/nexabold.ttf")
}


@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-Medium.otf");
}

* {
    margin: 0;
    padding: 0;
}

html {
    min-height: 100%;
    width: 100%;
}

.container {
    margin: 0 auto;
}


header {
    padding: 10px 150px 30px 150px;
    background-color: white;
}

@media (max-width: 575px) {
    header {
        padding: 10px 5px;
    }
}

.header-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr;
    grid-gap: 20px;
    padding-bottom: 10px;
}

@media (min-width: 992px) and (max-width: 1199px) {
    .header-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .logo {
        grid-column: 1/4;
    }
}

@media (min-width: 576px) and (max-width: 991px) {
    .header-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap:5px;
    }
    header{
        padding: 10px 30px;
    }
    .header-menu ul{
        flex-direction: row;
    }
}

@media (max-width: 575px) {
    .header-grid {
        grid-auto-flow: column;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1.5fr 1fr 1fr;
        grid-gap: 5px;
    }
}


.work-time, .mail-us, .call-us {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}


.work-time-head, .mail-us-head, .call-us-head {
    color: #6a6a6a;
    font-size: 15px;
    font-weight: 700;
}

.work-time-text, .mail-us-text, .call-us-text {
    color: #6a6a6a;
    font-size: 15px;
    font-weight: 400;
}

.fa-clock-o{
    color: #ffffff;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 2.31px;
    position: absolute;
    top: 10px;
    left: 12px; 
}

@media (max-width: 575px) {
    .fa-clock-o{
        left: 10px;
    }
}

.mail-us .fa-envelope {
    color: #ffffff;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 2.31px;
    position: absolute;
    top: 10px;
    left: 10px;   
}

.call-us .fa-mobile {
    color: #ffffff;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 2.31px;
    position: absolute;
    top: 10px;
    left: 18px;  
}

.work-time-icons, .mail-us-icons, .call-us-icons {
    background-color: #1a9bdc;
    border-radius: 50%;
    width: 51px;
    height: 51px;
    position: relative;
    
}

.wrapper {
    margin-left: 10px;
    font-family: "Open sans";
}

.header-flexbox {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media (min-width: 768px) and (max-width: 991px) {
    .header-flexbox {
        margin-top: 5px;
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-width: 767px) {
    .header-flexbox {
        margin-top: 5px;
        flex-direction: column;
        justify-content: center;
    }
}

.header-menu ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

@media (min-width: 768px) and (max-width: 991px) {
    .header-menu ul{
        justify-content: space-between;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .header-menu ul{
        justify-content: space-between;
    }
}

@media (max-width: 575px) {
    .header-menu ul{
        flex-direction: column;
    }
}

.header-menu ul li{
    margin-right: 20px;
}

.header-menu ul .end-list{
    margin-right: 0;
}

.header-menu ul li a{
    text-decoration: none;
    font-family: "NexaBold";
    color: #6c6c6c;
    font-size: 20px;
    font-weight: 400;
}

.header-menu ul li .first-list {
    color: #262626;
}

.header-menu ul li a:hover {
    color: #262626;
}

.header-icons ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.header-icons ul li{
    margin-left: 10px;
    transition-duration: .5s;
}

.header-icons ul li:hover {
    transform: scale(1.4, 1.4);
}

@media (min-width: 768px) and (max-width: 991px) {
    .header-icons ul li{
        margin-right: 10px;
        margin-left: 0;
        margin-top: 5px;
    }
}

@media (max-width: 767px) {
    .header-icons ul li{
        margin-left: 0;
        margin-right: 5px;
    }
}
    
    
.header-icons ul li a{
    color: #191919;
    font-size: 23px;
    font-weight: 400;
    letter-spacing: 1.8px;
}

.header-icons ul li a:hover {
    color: #ccc;
}

.medicare-plan {    
    background-image: url(../img/Layer_10.jpg);
    min-height: 640px;
    background-repeat: no-repeat;
    background-size:  cover;
    animation-name: changeBackgroundImage;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}


@keyframes changeBackgroundImage {
    0% {
       background-image: url(../img/Layer_10.jpg); 
    }
    33% {
        background-image: url(../img/backgroundImage2.jpg);
    }
    66% {
        background-image: url("../img/backgroundImage3.jpg");
    }
}
@media (max-width: 1199px) {
    .medicare-plan {
        background-position: top center;
    }
}

.medicare-plan-description{
    display: flex;
    flex-direction: column;
    max-width: 554px;
    padding-top: 180px;
    padding-left: 150px;
}

@media (min-width: 992px) and (max-width: 1199px) {
    .medicare-plan-description {
        padding-top: 100px;
        padding-left: 66px;
        width: 520px;
    }
}


@media (min-width: 768px) and (max-width: 991px) {
    .medicare-plan-description {
        padding-top: 60px;
        padding-left: 36px;
        width: 420px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .medicare-plan-description {
        padding-top: 80px;
        padding-left: 26px;
        width: 380px;
    }
}

@media (max-width: 575px)  {
    .medicare-plan-description {
        padding-top: 70px;
        padding-left: 26px;
        max-width: 330px;
    }
}


.medicare-plan-h2 h2{
    text-align: center;
    color: #474747;
    font-size: 48px;
    font-weight: 500;
    letter-spacing: -1.19px;
    font-family: Montserrat;
}

@media (min-width: 576px) and (max-width: 767px) {
    .medicare-plan-h2 h2{
        font-size: 28px;
    }
}

@media (max-width: 575px) {
    .medicare-plan-h2 h2{
        font-size: 25px;
    }
}

.medicare-plan-text {
    margin-top: 37px;
    margin-bottom: 42px;
    color: #3f3f3f;
    font-size: 17px;
    font-weight: 400;
    font-family: "Open sans";
    text-align: center;
    line-height: 1.7;
}

@media (min-width: 576px) and (max-width: 767px) {
    .medicare-plan-text{
        font-size: 13px;
    }
}

@media (max-width: 575px) {
    .medicare-plan-text{
        font-size: 11px;
        margin-top: 20px;
    }
}

.medicare-plan-button a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.32px;
    box-shadow: -4px 12px 40px rgba(0, 1, 1, 0.2);
    background-color: #1a9bdc;
    padding: 10px 25px;
    border-radius: 22px;
}

@media (min-width: 576px) and (max-width: 767px) {
    .medicare-plan-button a{
        font-size: 14px;
        padding: 8px 20px;
    }
}

@media (max-width: 575px) {
    .medicare-plan-button a{
        font-size: 12;
        padding: 6px 16px;
    }
}

.medicare-plan-button {
    transition-duration: .5s;
}

.medicare-plan-button:hover {
    transform: scale(1.2, 1.2);
}

.medicare-plan-button a:hover {
    color: black;
    background-color: #6c6c6c;
}

.medicare-plan-button {
    text-align: center;
}


.services-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: linear-gradient(to right, #43b1d2, #37c3a8);
}

@media (min-width: 576px) and (max-width: 991px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 575px) {
    .services-grid {
        grid-auto-flow: column;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
    }
}

.bestTreatment-logo, .emergencyHelp-logo, .medicalStaff-logo, .qualifiedDoctors-logo {
    background-color: white;
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.bestTreatment-logo img, .emergencyHelp-logo img, .medicalStaff-logo img, .qualifiedDoctors-logo img {
    object-fit: none;
    object-position: center center;
    width: 100%;
    height: 100%;
}

.bestTreatmentText-head, .emergencyHelpText-head, .medicalStaffText-head, .qualifiedDoctorsText-head {
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: -1.82px;
    font-family: "Montserrat";
    margin-top: 23px;
    margin-bottom: 23px;
}

.bestTreatmentText-mainText, .emergencyHelpText-mainText, .medicalStaffText-mainText, .qualifiedDoctorsText-mainText {
    font-family: "Open sans";
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
}

.bestTreatment, .emergency-help, .medical-staff, .qualified-doctors {
    display: flex;
    flex-direction: column;
    padding: 60px 40px;
    align-items: center;
}

.why-choose-us {
    padding: 100px 100px 0 100px;
    background-color: white;
}

@media (min-width: 768px) and (max-width: 1199px) {
    .why-choose-us {
        padding: 70px 70px 0 70px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .why-choose-us {
        padding: 5px 5px 0 5px;  
    }
}

@media (max-width: 575px) {
    .why-choose-us {
        padding: 5px 5px 0 5px;
    }
}

.why-choose-us-Text {
    text-align: center;
    margin-bottom: 30px;
}

.why-choose-us-Text h2{
    color: #494949;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 30px;
    font-family: "Montserrat";
}

.why-choose-us-Text p {
    color: #6a6a6a;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.8;
    font-family: "Open sans";
}

.why-choose-us-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    justify-items: center;
}

@media (min-width: 768px) and (max-width: 1199px) {
    .why-choose-us-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .why-choose-us-grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1.8fr 1fr 1fr;
        grid-auto-flow: column;
    }
}

@media (max-width: 575px) {
    .why-choose-us-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 2.2fr 1fr 1fr;
    }
}

.choose-block-img {
    grid-row: 1/3;
    justify-items: center;
}




@media (min-width: 768px) and (max-width: 1199px) {
    .choose-block-img {
        grid-row: 1/3;
        grid-column: 2/3;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .choose-block-img {
        grid-row: 3/4;
    }
}


@media (max-width: 575px) {
    .choose-block-img {
        grid-row:3/4;
    }
}

.choose-block-logo {
    background-color: #1a9bdc;
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.choose-block-logo img{
    object-fit: none;
    object-position: center center;
    width: 100%;
    height: 100%;
}

.choose-block-head {
    color: #6f6f6e;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: -1.82px;
    margin-top: 20px;
    font-family: "Montserrat";
}


.choose-block-text {
    color: #6a6a6a;
    font-size: 16px;
    font-weight: 400;
    grid-column: 1/3;
    line-height: 1.5;
    font-family: "Open sans";
}

@media (max-width: 575px) {
    .choose-block-text {
        grid-column: 1/2;
    }
}

.choose-block-grid {
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
}


@media (max-width: 575px) {
    .choose-block-grid {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
    }
}

.statistics-grid {
    padding: 150px 250px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-image: url(../img/Layer_9.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-color: #0087be;
    justify-items: center;
}

@media (max-width: 1199px) {
    .statistics-grid {
        background-position: top center;
    }
}

@media (min-width: 576px) and (max-width: 991px) {
    .statistics-grid {
        padding: 70px 100px;
    }
}

@media (max-width: 575px) {
    .statistics-grid {
        padding: 10px 20px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .statistics-grid {
        padding: 100px 150px;
    }
}

@media (min-width: 576px) and (max-width: 991px) {
    .statistics-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
    }
}

@media (max-width: 575px) {
    .statistics-grid {
        grid-auto-flow: column;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 30px;
    }
}

.statistics-block-number {
    color: #ffffff;
    font-size: 60px;
    font-weight: 500;
    letter-spacing: -1.19px;
    position: relative;
    font-family: "Montserrat";
    margin-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 60px;
}

@media (max-width: 991px) {
    .statistics-block-number {
        margin-top: 20px;
        margin-bottom: 30px;
        padding-bottom: 40px;
    }
}

.statistics-block-number:after {
    content: '';
    width: 20%;
    height: 5px;
    background: white;
    position: absolute;
    top: 110px;
    left: 40%;
}

.statistics-block {
    text-align: center;
    display: flex;
    flex-direction: column;
}

@media (max-width: 575px) {
    .statistics-block {
        margin-bottom: 30px;
    }
}

@media (max-width: 575px) {
    .statistics-block {
        padding: 0px 66px;
    }
}


.statistics-block-text {
    color: #ffffff;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: -1.52px;
    font-family: "Montserrat";
}


.statistics-block-logo {
    width: auto;
    height: 100px;
}

.statistics-block-logo img{
    object-fit: none;
    object-position: center center;
    width: 100%;
    height: 100%;
}


.worksAndCreative {
    padding: 50px 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-template-areas: "howWeWorks  howWeWorks ourCreative"
    "aboutWeWorks  aboutWeWorks ourCreative-text"
    "weWorks-img weWorks-img-double ourCreative-block"
    "weWorks-text weWorks-text-double ourCreative-list"
    "readMore readMore .";
}

@media (max-width: 575px) {
    .worksAndCreative {
        justify-items: center;
    }
}

@media (min-width: 576px) and (max-width: 991px) {
    .worksAndCreative {
        padding: 10px 40px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "howWeWorks howWeWorks"
        "aboutWeWorks aboutWeWorks"
        "weWorks-img weWorks-img-double"
        "weWorks-text weWorks-text-double"  
        "readMore readMore"
        "ourCreative ourCreative-block"
        "ourCreative-text ourCreative-block"
        "ourCreative-list .";
    }
}

@media (max-width: 575px) {
    .worksAndCreative {
        padding: 10px 25px;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        grid-template-areas: "howWeWorks"
        "aboutWeWorks"
        "weWorks-img"
        "weWorks-text"
        "weWorks-img-double"
        "weWorks-text-double"
        "readMore"
        "ourCreative"
        "ourCreative-text"
        "ourCreative-block"
        "ourCreative-list";        
    }
}

.howWeWorks {
    grid-area: howWeWorks;
    color: #494949;
    font-size: 45px;
    font-weight: 700;
    font-family: "Montserrat";
}

.aboutWeWorks {
    grid-area: aboutWeWorks;
    font-family: "Open sans";
    color: #6a6a6a;
    font-size: 16px;
    font-weight: 400;
}

.weWorks-img {
    grid-area: weWorks-img;
}

.weWorks-img-double {
    grid-area: weWorks-img-double;
}

.weWorks-img img{
    object-fit: none;
    object-position: center left;
    width: 100%;
    height: 100%;
}

.weWorks-img-double img {
    object-fit: none;
    object-position: center left;
    width: 100%;
    height: 100%;
}

.weWorks-text {
    grid-area: weWorks-text;
}

.weWorks-text-double {
    grid-area: weWorks-text-double;
}

.weWorksText-head {
    font-family: "Montserrat";
    color: #6f6f6e;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -1.21px;
}

.weWorksText-data {
    font-family: "Montserrat";
    margin-top: 10px;
    margin-bottom: 15px;
    color: #0087be;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: -0.38px;
}

.weWorksText-description {
    font-family: "Open sans";
    color: #6a6a6a;
    font-size: 16px;
    font-weight: 400;
}

.ourCreative {
    grid-area: ourCreative;
    font-family: "Montserrat";
    color: #494949;
    font-size: 45px;
    font-weight: 700;
}

.ourCreative-text {
    grid-area: ourCreative-text;
    font-family: "Open sans";
    color: #6a6a6a;
    font-size: 16px;
    font-weight: 400;
}

.ourCreative-block {
    grid-area: ourCreative-block;
}

.creativeBlock-head {
    background-color: #0087be;
    border-radius: 15px;
}

.creativeBlock-headText {
    padding: 10px 0;
    font-family: "Montserrat";
    color: #ffffff;
    font-size: 20px;
    padding-left: 60px;
    font-weight: 500;
    background-image: url(../img/Ellipse_2.png);
    background-repeat: no-repeat;
    background-position: left center;
  }

.ourCreative-List {
    grid-area: ourCreative-list;
    width: 100%;
}


.creativeList-head {
    background-color: #e2e2e2;;
    border-radius: 15px;
}

.secondList-head {
    margin-top: 8px;
    margin-bottom: 8px;
}


.creativeList-text {
    padding: 10px 0;
    font-family: "Montserrat";
    color: #494949;
    font-size: 20px;
    padding-left: 60px;
    font-weight: 500;
    background-image: url(../img/Ellipse_2.png);
    background-repeat: no-repeat;
    background-position: left center;
  }

.creativeBlock-text {
    margin-top: 20px;
    font-family: "Open sans";
    color: #6a6a6a;
    font-size: 16px;
    font-weight: 400;
}

.readMore {    
    width: 120px;
    text-align: center;
    grid-area: readMore;
    font-family: "Lato";
    color: #ffffff;
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.32px;
    box-shadow: -4px 12px 40px rgba(0, 1, 1, 0.2);
    background-color: #0087be;
    padding: 8px 25px;
    border-radius: 30px;
    transition-duration: .5s;
}

.readMore:hover {
    transform: scale(1.2, 1.2);
}

@media (min-width: 576px) {
    .readMore {
        margin-left: calc(50% - 60px);
    }
}

@media (max-width: 991px) {
    .readMore {
        margin-bottom: 20px;
    }
}

.readMore:hover {
    color: black;
    background-color: #6c6c6c;
}


.gallery {
    padding: 80px 150px;
    background-image: url(../img/Layer_3.png);
    background-position: cover;
    background-blend-mode: multiply;
    background-color: #00A287;
}

@media (max-width: 1199px) {
    .gallery {
        background-position: top center;
    }
}

@media  (max-width: 1199px) {
    .gallery {
        padding: 40px 60px;
    }
}

.gallery-h2 {
    color: #ffffff;
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    font-family: "Montserrat";
}

.gallery-text {
    text-align: center;
    margin-top: 20px;
    line-height: 2;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 50px;
    font-family: "Open sans";
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
}

@media (min-width: 576px) and (max-width: 991px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 15px;
    }
}

@media (max-width: 575px) {
    .gallery-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 10px;
    }
}



.gallery-grid-img img{
    object-fit: none;
    object-position: center center;
    width: 100%;
    height: 100%;
}

.gallery-grid-img{
    transition: transform 3s;
    transform-style: preserve-3d;
    position: relative;
}

.gallery-grid-img:hover {
    transform: rotateY(180deg);
}



.gallery-transform {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
}

.gallery-transform.back{
    transform: rotateY(180deg);
    background-color: deepskyblue;
    color: white;
    text-align: center;
}



.ourTeam {
    padding: 100px 180px;
}

@media  (max-width: 767px) {
    .ourTeam {
        padding: 0 0;
    }
}

.ourTeam-h2 {
    color: #494949;
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    font-family: "Montserrat";
}

.ourTeam-text {
    color: #6a6a6a;
    font-size: 16px;
    font-weight: 400;
    font-family: "Open sans";
    text-align: center;
    line-height: 1.8;
    margin-top: 40px;
    margin-bottom: 40px;
}

.ourTeam-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
}

@media (min-width: 576px) and (max-width: 767px) {
    .ourTeam-grid {
        grid-gap: 1px;
    }
}

@media (min-width: 576px) and (max-width: 1199px) {
    .ourTeam-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 575px) {
    .ourTeam-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px;
    }
}

.teamTransform {
    transition: transform 3s;
     transform-style: preserve-3d;
     position: relative;
}

.teamTransform:hover {
    transform: rotateX(180deg);
}

.team-transform {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
}

.team-transform.backphone{
    transform: rotateX(180deg);
    background-color: chartreuse;
    width: 100%;
    border-radius: 50%;
    text-align: center;
    padding-top: 35%;
}

.ourTeam-block {
    text-align: center;
}

.ourTeamBlock-img img{
    object-fit: none;
    object-position: center center;
    width: 100%;
    height: 100%;
}

.ourTeamBlock-name {
    font-family: "Montserrat";
    color: #6f6f6e;
    font-size: 25px;
    font-weight: 500;
    margin-top: 25px;
}

.ourTeamBlock-position {
    color: #6f6f6e;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -1.09px;
    font-family: "Montserrat";
    margin: 10px 0;    
}

.ourTeamBlock-icons ul{
    list-style-type: none;    
}

.ourTeamBlock-icons ul li{
    display: inline-block;
    transition-duration: .5s;
}

.ourTeamBlock-icons ul li:hover{
    transform: scale(1.2, 1.2);
}

.ourTeamBlock-icons ul li a{
    color: #0087be;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 1.8px;
}

.ourTeamBlock-icons ul li a:hover {
    color: #c6c6c6;
}

.ourTeamBlock-icons ul .secondList{
    margin: 0 10px;
}


.newPatient {
    background-color: #e2e2e2;
    padding: 40px 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media (max-width: 1199px) {
    .newPatient {
        flex-direction: column;
        padding: 20px 100px;       
    }
}

@media (max-width: 575px) {
    .newPatient {
        padding: 20px 30px;
    }
}

.newPatient-text{
    color: #494949;
    font-size: 30px;
    font-weight: 700;
    font-family: "Montserrat";
}

.newPatient-button {
    transition-duration: .5s;
}

.newPatient-button:hover {
    transform: scale(1.2, 1.2);
}

.newPatient-button a{
    box-shadow: -4px 12px 40px rgba(0, 1, 1, 0.2);
    background-color: #0087be;
    color: #ffffff;
    font-size: 21px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.32px;
    font-family: "Lato";
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 30px;
}

@media (max-width: 1199px) {
    .newPatient-button{
        margin-top: 20px;
    }
}

.newPatient-button a:hover {
    color: black;
    background-color: #6c6c6c;
}


footer {
    display: grid;
    padding: 50px 100px;
    grid-gap: 15px;
    justify-items: center;
    background-color: #171717;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "getInTouch quickLinks ourServices enquiryForm"
    "footer-iconsList . . .";
}

@media (min-width: 576px) and (max-width: 991px) {
    footer {
        padding: 20px 40px;
        grid-gap:10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "ourServices  quickLinks"
        "getInTouch enquiryForm"
        "footer-iconsList .";
    }
}

@media (max-width: 575px) {
    footer {
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        grid-template-areas: "getInTouch"
        "quickLinks"
        "ourServices"
        "enquiryForm"
        "footer-iconsList";
    }
}

.getInTouch {
    grid-area: getInTouch;
}

.mail, .phone, .location{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.phone {
    margin-top: 25px;
    margin-bottom: 25px;
}

.getInTouch-head, .quickLinks-head, .ourServices-head, .enquiryForm-head {
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.55px;
    font-family: "Open sans";
    margin-bottom: 50px;
}

@media (min-width: 576px) and (max-width: 991px) {
    .getInTouch-head, .quickLinks-head, .ourServices-head, .enquiryForm-head {
        text-align: center;
    }
}


.getInTouch-icon {
    color: #ffffff;
    opacity: 0.51;
    font-size: 30px;
    margin-right: 15px;
}

.phone .getInTouch-icon {
    margin-right: 30px;
}

.location .getInTouch-icon {
    margin-right: 30px;
}

.getInTouch-wrapper {
    opacity: 0.51;
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.4px;
    font-family: "Open sans";
}

.quickLinks {
    grid-area: quickLinks;
}

.quickLinks ul{
    list-style-image: url(../img/arrow.png);
}


.quickLinks ul li{
    color: #0087be;
    margin-bottom: 5px;
}

@media  (max-width: 991px) {
    .quickLinks ul li{
        display: inline-block;
        margin-right: 5px;
        background-image: url("../img/arrow.png");
        background-repeat: no-repeat;
        padding-left: 15px;
        background-position: center left;
    }
}

.quickLinks ul li a{
    text-decoration: none;
    opacity: 0.51;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.4px;
    font-family: "Open sans";
}

.quickLinks ul li a:hover {
    color: #0087be;
}


.ourServices {
    grid-area: ourServices;
}

.ourServices ul{
     list-style-image: url(../img/arrow.png);
}

.ourServices ul li{
    color: #0087be;
    margin-bottom: 5px;
}

@media  (max-width: 991px) {
    .ourServices ul li{
        display: inline-block;
        margin-right: 5px;
        background-image: url("../img/arrow.png");
        background-repeat: no-repeat;
        padding-left: 15px;
        background-position: center left;
    }
}

.ourServices ul li a{
    text-decoration: none;
    opacity: 0.51;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.4px;
    font-family: "Open sans";
}

.ourServices ul li a:hover {
    color: #0087be;
}


.enquiryForm {
    grid-area: enquiryForm;
}

.enquiryForm input[type="text"] {
    font-family: "Open sans";
    width: 100%;
    margin-bottom: 10px;
    background-color: #171717;
    border: none;
    border-bottom: 1px solid #6c6c6c;
    font-size: 16px;
    color: white;
    font-weight: 400;
    letter-spacing: 0.4px;
}

.enquiryForm input[type="text"]:focus {
    background-color: white;
}

.enquiryForm textarea:focus {
    background-color: white;
    opacity: 1;
}

.enquiryForm textarea {
    font-family: "Open sans";
    width: 100%;
    margin-bottom: 10px;
    background-color: #171717;
    border: none;
    border-bottom: 1px solid #ffffff;
    opacity: 0.51;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.4px;
    color: #ffffff;
}

.enquiryForm input[type='submit'] {
    color: #ffffff;
    font-family: "Lato";
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.32px;
    background-color: #0087be;
    padding: 8px 20px;
    border-radius: 30px;
    opacity: 1;
    margin-left: calc(50% - 50px);
    transition-duration: .5s;
}

.enquiryForm input[type='submit']:hover {
    transform: scale(1.1, 1.1);
}

.enquiryForm input[type='submit']:hover {
    color: black;
    background-color: #6c6c6c;
}

.footer-iconsList{
    grid-area: footer-iconsList;
}

.footer-iconsList ul{
    list-style-type: none;
}

.footer-iconsList ul li{
    display: inline-block;
    margin-right: 10px;
    transition-duration: .5s;
}

.footer-iconsList ul li:hover {
    transform: scale(1.4, 1.4);
}

.footer-iconsList ul li a{
    color: #ffffff;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 1.8px;
}

.footer-iconsList ul li a:hover {
    color: #6c6c6c;
}

.copy {
    color: #615555;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.33px;
    font-family: "Open sans";
    padding: 20px;
    text-align: center;
    background-color: #1a1a1a;
}

.hidden {
    opacity: 0;
}

.visible {
    opacity: 1;
}